<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_sing_cover"
        android:layout_width="150dp"
        android:layout_height="150dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@null"
            android:src="@drawable/shape_close_notification"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"></ImageButton>

        <TextView
            android:id="@+id/tv_song_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="-5dp"
            android:text="周杰伦"
            android:textColor="#000000"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="稻香"
            android:textSize="14sp"
            android:maxLines="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/notification_like"
                android:background="@null"
                android:layout_width="26dp"
                android:layout_height="@dimen/notification_buttom_height"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:src="@drawable/shape_not_like_black"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/notification_pre"
                android:background="@null"
                android:layout_width="26dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:src="@drawable/shape_pre_notification"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/notification_play_pause"
                android:background="@null"
                android:layout_width="26dp"
                android:layout_height="@dimen/notification_buttom_height"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:src="@drawable/shape_play_notification"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/notification_next"
                android:background="@null"
                android:layout_width="26dp"
                android:layout_height="@dimen/dp_35"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:src="@drawable/shape_next_notification"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/notification_lrc"
                android:background="@null"
                android:layout_width="26dp"
                android:layout_height="@dimen/notification_buttom_height"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:src="@drawable/shape_lrc_not_notification"
                android:scaleType="fitCenter"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
